\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={164}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030615C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section}{Problema 1}{1}{section*.1}\protected@file@percent }
\newlabel{problema-1}{{}{1}{Problema 1}{section*.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={235}}{5C3337365C3337375C303030535C3030306F5C3030306C5C303030755C303030635C303030695C3030305C3336335C3030306E}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={237}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Solución}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{2}{section*.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={283}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}{section*.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={311}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{4}{section*.5}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={339}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(d)}{5}{section*.6}\protected@file@percent }
\gdef \@abspage@last{6}
